setLocal('0.0.0.0:53')

-- Set Access Control List to allow all IPv4 and IPv6 addresses
setACL({'0.0.0.0/0', '::/0'})

webserver("0.0.0.0:80")
setWebserverConfig({
    acl = "0.0.0.0/0",              -- Allow all IP addresses
    dashboardRequiresAuthentication = false  -- Disable authentication requirement for dashboard
})

-- Disable periodic security polling by setting an empty suffix
setSecurityPollSuffix("")

-- Admin control interface is currently commented out
-- controlSocket('0.0.0.0:52')

primaryBackend = newServer({
    address = "192.168.3.1:53",
    checkInterval = 5, 
    healthCheckMode='lazy',  
    pool = "primary"     
})

failoverBackend = newServer({
    address = "172.0.0.2:53",
    checkInterval = 5,
    healthCheckMode='lazy',
    pool = "failover"    
})

function selectBackendPool(dq)
    -- Check if the primary backend is operational
    if primaryBackend:isUp() then
        -- Log diagnostic info (if required)
        -- infolog("primary is up")
        -- Return the action to use the primary backend pool
        return DNSAction.Pool, "primary"
    else
        -- Log diagnostic info (if required)
        -- infolog("primary is down")
        -- Return the action to use the failover backend pool
        return DNSAction.Pool, "failover"
    end
end

addAction(AllRule(), LuaAction(selectBackendPool))
